{
  "files.exclude": {
    ".prettierrc.json": true,
    "node_modules": true,
    "package-lock.json": true,
    "package.json": true
  },
  "cSpell.words": [
    "Awwwards",
    "backface",
    "Clippy",
    "Codrops",
    "Coolors",
    "Dribbble",
    "FLEXY",
    "Ionicons",
    "keyframes",
    "Malven",
    "Natours",
    "Paletton",
    "Pexels",
    "rgba",
    "Screelane",
    "Squoosh",
    "Trythall",
    "Tutplus"
  ]
}
