{
  "files.exclude": {
    ".prettierrc.json": true,
    "node_modules": true,
    "package-lock.json": true,
    // "package.json": true
  },
  "cSpell.words": [
    "Albufeira",
    "Awwwards",
    "backface",
    "bezier",
    "Clippy",
    "Codrops",
    "Coolors",
    "Dribbble",
    "FLEXY",
    "imagekit",
    "Ionicons",
    "keyframes",
    "linea",
    "longhands",
    "Malven",
    "Natours",
    "Natous",
    "Paletton",
    "PALMAS",
    "Pexels",
    "rgba",
    "Screelane",
    "Squoosh",
    "trillo",
    "Trythall",
    "Tutplus"
  ]
}
