{
  "files.exclude": {
    ".prettierrc.json": true,
    "node_modules": true,
    "package-lock.json": true,
    "package.json": true
  },
  "cSpell.words": [
    "Almeida",
    "Awwwards",
    "Bryson",
    "Codrops",
    "Combinators",
    "Comercial",
    "Coolors",
    "Dribbble",
    "FLEXY",
    "FODMAP",
    "Gyozas",
    "Hadley",
    "Ionicons",
    "Malven",
    "minmax",
    "Nutri",
    "Omnifood",
    "Paletton",
    "Pescatarian",
    "Pexels",
    "rgba",
    "Screelane",
    "Squoosh",
    "Trythall",
    "Tutplus"
  ]
}


// Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint impedit dolorem error est dolore quidem saepe eius ipsam obcaecati doloremque, quae expedita veniam, soluta voluptatum suscipit qui repellendus quod velit!